{0 OxCaml is getting closer...}

@published 2025-05-02

I joined the OxCaml weekly meeting representing Tarides for the first time this week, as
Jane Street gear up to an official release of their OxCaml compiler.

It seems that mainly what needs to be done before the release can be made is to ensure
there is some reasonable documentation for the new features, and that a reasonable number
of packages are working, so people are furiously writing and bugfixing to try and get this
ready.

As well as this though, there are some challenges of a more organisational level
that will need to be addressed to ensure the success of the project. Jane Street have long
had a public branch of their compiler, but
while they've had patches internally to ensure the tooling and other libraries work, these patches haven't
previously been made public in a usable way. In order for OxCaml to be useful, it will clearly need these
patches not only to be available, but also to be maintained and to easily allow contributions from the community --
in short, they need to be properly Open Source!

Personally, I'm looking forward to seeing their branch of {{:https://ocaml.github.io/odoc/}odoc} and
having a look to see how the modes will fit into the documentation. I'm also keen to see whether the
{{!/site/blog/2025/04/page-"this-site"}notebook features} I've been working on can be ported over to run on OxCaml!


