{0 jon.recoil.org}

Built using {{:https://github.com/ocaml/odoc}odoc}, the OCaml documentation generator. Because when you have a hammer...

{1 Recent entries}

- {{!/site/blog/2025/05/page-"docs-progress"}Progress in OCaml docs}
- {{!/site/blog/2025/05/page-"lots-of-things"}Lots of things have been happening}
- {{!/site/blog/2025/05/page-"ticks-solved-by-ai"}Solving First-year OCaml exercises with AI}
- {{!/site/blog/2025/05/page-"oxcaml-gets-closer"}OxCaml is getting closer...}
- {{!/site/blog/2025/05/page-"ai-for-climate-and-nature-day"}AI focused on Climate and Nature Day}
- {{!/site/blog/2025/04/page-"ocaml-docs-ci-and-odoc-3"}OCaml Docs CI and Odoc 3}

{1 About me}

{%html: <img src="/assets/jon.jpg" style="border-radius: 50%; margin-bottom: 1rem; display: block; max-width: 150px;" >%}

Fellow of {{:https://www.chu.cam.ac.uk/}Churchill College}, SRA at {{:https://www.cl.cam.ac.uk/}Department of Computer Science and Technology},
member of {{:https://www.cst.cam.ac.uk/research/eeg}Energy and Environment Group}, Bookfighter at the {{:https://nevermoor.fandom.com/wiki/Gobleian_Library}Gobleian Library},
Professional Old Dude at {{:https://tarides.com/}Tarides}.

Something something something... OCaml wins!

{1 About this site}
See {!/site/blog/2025/04/page-"this-site"} for more information about this site.

